body{
    background-image: url("../img/bg.png");
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6,p,a,span,button,table{
    font-family: 'Mitr', sans-serif;

}
h3{
    font-size: 1.3em;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #218f9c;
}
h4{
    font-size: 1em;
    padding-bottom: 30px;
}
h6{
    font-size: 2em;
}
.name{
    font-size:1em;
}
.mr{
    padding-top: 40px;
}
.width{
    width: 75%;
    margin: auto;
    background-color: white;
}
footer.width{
    width: 75%;
    margin: auto;
    background-color: #2fb489;
    padding: 20px 0px 10px 0px ;
    text-align: center;
    color: white;
}
.feature{
    padding: 15px 0px 10px 0px ;
    color: white;
    border-radius: 7px 7px 0px 0px;
}
.bsell{
    background-color: #00435b;
    color: white;
}
img.bsell{
    padding: 10px;
    border-radius: 13px;
}
.bg-nav{
    color: white;
    background-color: #30b2be;
    padding: 5px 0px 5px 0px ;    
}
a.nav{
    color:white;
}
.all{
    padding: 50px 0px 50px 0px;
}
h3.p,h2.p{
    padding-bottom: 1.5em;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

a.clear{
    margin-top: 10%;
}
a>h3,a>h4{
    color: #218f9c;
    
}
a:hover{
    text-decoration: none;
}
b{
    color: #b7b8b7;
    font-size: 0.8em;
}
div>a.buy{
    padding: 20px;
}
div.buybtn{
    padding: 30px;
}
