<!DOCTYPE html>
<html lang="th">
<head>
    <title> store </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="all">
        <div class="width">
            <div class="d-flex justify-content-center">
                <a href="./index.html">  
                    <img src="img/logo.png" width="130em">
                </a>        
            </div>
<!-- เมนู -->
            <div class="text-center">
                <h1>ร้านค้าเล็กๆ</h1>
            </div>
            <div class="container text-center bg-nav">        
                <ul class="nav justify-content-center" >
                    <li class="nav-item">
                       <a class="nav-link nav" href="#">ร้านค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">ข่าวสารและโปรโมชัน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">สมาชิก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">แจ้งชำระเงิน</a>
                    </li>           
                </ul>      
            </div>

            <div class="container">        
                <h1 class="mr text-center ">ตะกร้าสินค้า</h1><hr width="20%">
                <div class="row">
                    <div class="col-sm-12 mr">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">สินค้า</th>
                                    <th scope="col">ราคา</th>
                                    <th scope="col">จำนวน</th>
                                    <th scope="col">รวม</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <img src="./img/p1.jpg" width="100px">
                                    </th>
                                    <td>ชายามเย็น</td>
                                    <td>200 บาท</td>
                                    <td>1</td>
                                    <td>200 บาท</td>
                                </tr>                                
                            </tbody>
                        </table>                      
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-sm-6 mr"> </div> 
                    <div class="col-sm-6 mr">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th scope="col"><h6>ยอดรวม</h6></th>
                                    <th scope="col"></th>                                        
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">มูลค่าสินค้า</th>
                                    <td>200 บาท</td>                                        
                                </tr>
                                <tr>
                                    <th scope="row">วิธีการจัดส่ง</th>
                                    <td>
                                    <form class="form-group">
                                        <label>  
                                            <input type="radio" name="optradio" checked> 
                                            ธรรมดา (1-2 วัน): 60 บาท
                                        </label><br>
                                        <label>  
                                            <input type="radio" name="optradio"> 
                                            ด่วนพิเศษ (EMS: 1 วัน): 120 บาท
                                        </label><br>
                                        <label>  
                                            <input type="radio" name="optradio"> 
                                            รับสินค้าที่ร้าน
                                        </label><br>
                                    </form>  
                                    </td>                                        
                                </tr>
                                <tr>
                                    <th scope="row">รวม</th>
                                    <td>260 บาท</td>                                        
                                </tr>                             
                            </tbody>
                        </table>                      
                        </div>                    
                    </div>
                <div class="row">
                    <div class="col-sm-6 mr"> </div> 
                    <div class="col-sm-6 mr buybtn">
                            <a class="btn btn-info container-fluid buy" href="#">ดำเนินการสั่งซื้อและชำระเงิน</a>                             
                    </div>
                </div>
            </div>                    
        </div>
            
    <footer class="width">
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>