<!DOCTYPE html>
<html lang="th">
<head>
    <title> store </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
<div class="all">
<div class="width">
    <div class="d-flex justify-content-center">
        <a href="./index.html">  
            <img src="img/logo.png" width="130em">
        </a>             
    </div>
    <!-- เมนู -->
    <div class="text-center">
        <h1>ร้านค้าเล็กๆ</h1>
    </div>
    <div class="container text-center bg-nav">        
        <ul class="nav justify-content-center" >
            <li class="nav-item">
              <a class="nav-link nav" href="#">ร้านค้า</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav" href="#">ข่าวสารและโปรโมชัน</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav" href="#">เกี่ยวกับเรา</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav" href="#">สมาชิก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav" href="#">แจ้งชำระเงิน</a>
              </li>           
          </ul>      
    </div>
</div>

<!--banner-->
<div class="width">
    <img class="img-responsive" src="./img/banner.jpg" alt="Chania" width="100%" height="auto">
</div>
                     
    <!-- สินค้าแนะนำ -->
<div class="width">
    <div class="container mr">
        <h2 class="text-center"> สินค้าแนะนำ </h2>
        <div class="row">           
            <div class="col-sm-3 text-center">
                <a href="./product.html">
                 <img  src="./img/p1.jpg" width="200px">
                 <h3>ชานิทาน</h3>
                 <h4> 200 บาท</h4>
                </a>
            </div>            
            <div class="col-sm-3 text-center">
                <img  src="./img/p1.jpg" width="200px">
                <h3>ชานิทาน</h3>
                <h4 class="price"> 200 บาท</h4>
            </div>
            <div class="col-sm-3 text-center">
                <img  src="./img/p1.jpg" width="200px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
            <div class="col-sm-3 text-center">
                <img  src="./img/p1.jpg" width="200px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
        </div>
    </div>
    
 <!-- สินค้าแนะนำ 2-->
    <div class="container mr">
     
        <div class="row">
            <div class="col-sm-4 text-center ">
                <h5 class="bg-info feature">ชากระป๋องเล็ก</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>

                    <div class="col-sm-6">
                            <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>
                    <div class="col-sm-6">
                            <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>                        
                </div>
            </div>  

            <div class="col-sm-4 text-center ">
                <h5 class="bg-info feature">ชากระป๋องกลาง</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>                        
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <h5 class="bg-info feature">ชากระป๋องใหญ่</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>
                    <div class="col-sm-6">
                        <img class="float-right" src="img/p1.jpg" width="100px">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p class="name">ชาฝันดี</p>
                        <p class="name"> 200 บาท</p>
                    </div>                        
                </div>
            </div>                    
        </div>
    </div>

<!-- สินค้าขายดี -->
    <div class="container mr bsell">
        <h2 class="text-center"> สินค้าขายดี </h2>
        <div class="row">
            
            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>

            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4 class="price"> 200 บาท</h4>
            </div>
            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
            <div class="col-sm-2 text-center">
                <img class="bsell" src="./img/p1.jpg" width="150px">
                <h3>ชานิทาน</h3>
                <h4> 200 บาท</h4>
            </div>
        </div>
    </div>
</div>
    <footer class="width">
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>