<!DOCTYPE html>
<html lang="th">
<head>
    <title> store </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="all">
        <div class="width">
            <div class="d-flex justify-content-center">
                <a href="./index.html">  
                    <img src="img/logo.png" width="130em">
                </a>        
            </div>
<!-- เมนู -->
            <div class="text-center">
                <h1>ร้านค้าเล็กๆ</h1>
            </div>
            <div class="container text-center bg-nav">        
                <ul class="nav justify-content-center" >
                    <li class="nav-item">
                       <a class="nav-link nav" href="#">ร้านค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">ข่าวสารและโปรโมชัน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">สมาชิก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav" href="#">แจ้งชำระเงิน</a>
                    </li>           
                </ul>      
            </div>
            <div class="container">        
                <h1 class="mr text-center ">ร้านค้า</h1><hr width="20%">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./img/product-04.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-6 mr">
                        <h2 class="p">ชายามเย็น</h2>
                        <h3>ราคา: 140 บาท</h3>
                        <p>ผลิตภัณฑ์ที่สร้างขึ้นด้วยความประณีตใส่ใจ จากวัตถุดิบคุณภาพ และกรรมวิธีที่ได้มาตรฐาน เปิดขายผ่านเว็บไซต์แล้ววันนี้</p>
                        <span>หมวดหมู่: ชากระป๋องเล็ก</span><br>                        
                        <a class="btn btn-info clear" href="./cart.html">หยิบใส่ตะกร้า</a>                       
                    </div>
                    
                </div>
            </div> 
            <hr>           
            <!--สินค้าขายดี-->
            <div class="container mr">
                <h2 class="text-center"> สินค้าขายดี </h2><hr width="20%">
                <div class="row">                    
                    <div class="col-sm-3 text-center">
                        <a href="./product.html">
                            <img  src="./img/p1.jpg" width="200px">
                            <h3>ชานิทาน<br><b>200 บาท</b></h3>               
                        </a>
                    </div>
        
                    <div class="col-sm-3 text-center">
                        <img  src="./img/p1.jpg" width="200px">
                        <h3>ชานิทาน<br><b>200 บาท</b></h3> 
                    </div>
                    <div class="col-sm-3 text-center">
                        <img  src="./img/p1.jpg" width="200px">
                        <h3>ชานิทาน<br><b>200 บาท</b></h3> 
                    </div>
                    <div class="col-sm-3 text-center">
                        <img  src="./img/p1.jpg" width="200px">
                        <h3>ชานิทาน<br><b>200 บาท</b></h3> 
                    </div>
                </div>  
            </div>
            <br>                  
        </div>
            
    <footer class="width">
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>